 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
        <title>Open Bug Status</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		
        <script type="text/javascript"> 
  

    
 function toggle(id){
 ulElement = document.getElementById(id);
    if (ulElement){
            if (ulElement.className == 'closed'){
                    ulElement.className = "open";
                    }else{
                    ulElement.className = "closed";
                    }
            }
    }

</script>
        <style type="text/css"> 
<!--
.open {
	display: block;
	}
.closed {
	display: none;
	}
	
#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
}

#navcontainer li a
{
display: block;
color: #FFF;
background-color: #349DB4;
width: 1000px;
padding: 3px 12px 3px 8px;
text-decoration: none;
border-bottom: 1px solid #3388A4;
font-weight: bold;
border-style:outset;
height:50px;
}
#navcontainer li a:hover
{
background-color: #CAEE80;
}
#navcontainer li li a:hover
{
background-color:#ABD8E7;
}
#navcontainer li li li a:hover
{
background-color:#FFD5D5;
}
#navcontainer li li a
{
color: #000;
background-color: #ABD8E7;
width: 990px;
text-decoration: none;
border-bottom: 1px solid #46B6F9;
font-weight: bold;
margin-left:10px;
height:30px;
border-color:#ABD8E7 #46B6F9 #46B6F9;
border-style:outset;
}
#navcontainer li li li a
{
background-color: #FFD5D5;
width: 980px;
text-decoration: none;
border-bottom: 1px solid #FF8080;
font-weight: normal;
margin-left:20px;
border-color:#F9DCD5 #F0AA99 #EB8D76;
border-style:outset;
}
#navcontainer label
{
cursor:pointer;
float:left;
text-align:left;
}
.titles {
    width:500px;
	
    white-space: nowrap;  
    overflow: hidden;  
    text-overflow: ellipsis; 
	-o-text-overflow: ellipsis;  
-ms-text-overflow: ellipsis;
 }

-->
</style>
</head> 
<body>
                      


 <div id="navcontainer">
<ul>
<li ><a href="#" onclick=toggle('sandy')><label style="width:200px;">Sandy</label>
	<label style="width:300px;">Avg Turn-around Time:1.3 days</label>
	<label style="width:200px;">Closed Bugs:2</label>
	<label style="width:240px;">Turn-around bugs:2</label>
	<img src="images/open.JPG" width="20px"   border="0" /></a>
   <ul id=sandy class="open">
       <li><a href="#" ><label style="width:500px;">Artifact ID:Title</label>
    	<label style="width:100px;">Priority</label>
    	<label style="width:100px;">Serverity</label>
    	<label style="width:200px;">Avg Turn-around time</label></a>	</li>
    	<li ><a href="#" onclick=toggle('artf12345')><label class="titles">artf12345:XXXXsfdssssssssssssssssssssssssssssssssssssssssssssssssssssssssXXXjkgfhfhjf</label>
		<label style="width:100px;"></label>
    	<label style="width:100px;">2</label>
    	<label style="width:100px;">3</label>
    	<label style="width:230px;">1.5days</label><img src="images/open.JPG" width="20px"   border="0" /></a>
		<ul id=artf12345 class="open">
           <li><a href="#"><label style="width:500px;text-align:center;">MM/DD/YY</label>
        	<label style="width:200">TestMe->Assigned</label></a>
        	</li>
        	
		</ul>
		</li>
		
		
		
   
   </ul>
</li>

</ul>
</div>

<div id="navcontainer" >
<ul>
<li ><a href="#" onclick=toggle('sandy')><label style="width:200;cursor:pointer;text-align:left;">Sandy</label>
	<label style="width:300;cursor:pointer;text-align:left;">Avg Turn-around Time:1.3 days</label>
	<label style="width:200;cursor:pointer;text-align:left;">Closed Bugs:2</label>
	<label style="width:240;cursor:pointer;text-align:left;">Turn-around bugs:2</label>
	<img src="images/open.JPG" width="20"   border="0" /></a>
   <ul id=sandy class="open">
       <li><a href="#"><label style="width:500;cursor:pointer;text-align:left;">Artifact ID:Title</label>
    	<label style="width:100;cursor:pointer;text-align:left;">Priority</label>
    	<label style="width:100;cursor:pointer;text-align:left;">Serverity</label>
    	<label style="width:200;cursor:pointer;text-align:left;">Avg Turn-around time</label></a>	</li>
    	<li ><a href="#" onclick=toggle('artf12345')><label class="titles" style="max-width:90%">artf12345:XXXXsfdssssssssssssssssssssssssssssssssssssssssssssssssssssssssXXXjkgfhfhjf</label>
    	<label style="width:100;cursor:pointer;text-align:left;">2</label>
    	<label style="width:100;cursor:pointer;text-align:left;">3</label>
    	<label style="width:230;cursor:pointer;text-align:left;">1.5days</label><img src="images/open.JPG" width="20"   border="0" /></a>
		<ul id=artf12345 class="open">
           <li><a href="#"><label style="width:500;cursor:pointer;text-align:center;">MM/DD/YY</label>
        	<label style="width:200;cursor:pointer;text-align:left;">TestMe->Assigned</label></a>
        	</li>
        	<li><a href="#"><label style="width:500;cursor:pointer;text-align:center;">MM/DD/YY</label>
        	<label style="width:200;cursor:pointer;text-align:left;">TestMe->Closed</label></a>
        	</li>
		</ul>
		</li>
		
		<li><a href="#"><label style="width:500;cursor:pointer;text-align:left;">arti12345:XXXXXXXX</label>
    	<label style="width:100;cursor:pointer;text-align:left;">2</label>
    	<label style="width:100;cursor:pointer;text-align:left;">3</label>
    	<label style="width:200;cursor:pointer;text-align:left;">1.5days</label></a>
		<ul>
           <li><a href="#"><label style="width:500;cursor:pointer;text-align:center;">MM/DD/YY</label>
        	<label style="width:200;cursor:pointer;text-align:left;">TestMe->Assigned</label></a>
        	</li>
        	<li><a href="#"><label style="width:500;cursor:pointer;text-align:center;">MM/DD/YY</label>
        	<label style="width:200;cursor:pointer;text-align:left;">TestMe->Closed</label></a>
        	</li>
		</ul>
		</li>
		
   
   </ul>
</li>

</ul>
</div>