 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
        <title>Open Bug Status</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		
        <script type="text/javascript"> 
  

    
 function toggle(id){
 ulElement = document.getElementById(id);
    if (ulElement){
            if (ulElement.className == 'closed'){
                    ulElement.className = "open";
                    }else{
                    ulElement.className = "closed";
                    }
            }
    }

</script>
        <style type="text/css"> 
<!--
.open {
	display: block;
	}
.closed {
	display: none;
	}
	
#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
}

#navcontainer li a
{
display: block;
color: #FFF;
background-color: #349DB4;
width: 1000px;
padding: 3px 12px 3px 8px;
text-decoration: none;
border-bottom: 1px solid #3388A4;
font-weight: bold;
border-style:outset;
height:50px;
}
#navcontainer li a:hover
{
background-color: #CAEE80;
}
#navcontainer li li a:hover
{
background-color:#ABD8E7;
}
#navcontainer li li li a:hover
{
background-color:#FFD5D5;
}
#navcontainer li li a
{
color: #000;
background-color: #ABD8E7;
width: 990px;
text-decoration: none;
border-bottom: 1px solid #46B6F9;
font-weight: bold;
margin-left:10px;
height:30px;
border-color:#ABD8E7 #46B6F9 #46B6F9;
border-style:outset;
}
#navcontainer li li li a
{
background-color: #FFD5D5;
width: 980px;
text-decoration: none;
border-bottom: 1px solid #FF8080;
font-weight: normal;
margin-left:20px;
border-color:#F9DCD5 #F0AA99 #EB8D76;
border-style:outset;
}
#navcontainer label
{
cursor:pointer;
float:left;
text-align:left;
}
.titles {
    width:400px;
	
    white-space: nowrap;  
    overflow: hidden;  
    text-overflow: ellipsis; 
	-o-text-overflow: ellipsis;  
-ms-text-overflow: ellipsis;
 }

-->
</style>
</head> 
<body ccID="2036">
                      


 <div ccID="2073" id="navcontainer">
<ul ccID="2098">
<li ccID="2104" ><a ccID="2109" href="#" onclick=toggle('sandy')><label ccID="2145" style="width:200px;">Sandy</label>
	<label ccID="2189" style="width:300px;">Avg Turn-around Time:1.3 days</label>
	<label ccID="2257" style="width:200px;">Closed Bugs:2</label>
	<label ccID="2309" style="width:240px;">Turn-around bugs:2</label>
	<img ccID="2366" src="images/open.JPG" width="20px"   border="0" /></a>
   <ul ccID="2430" id=sandy class="open">
       <li ccID="2465"><a ccID="2469" href="#" ><label ccID="2482" style="width:500px;">Artifact ID:Title</label>
    	<label ccID="2542" style="width:100px;">Priority</label>
    	<label ccID="2593" style="width:100px;">Serverity</label>
    	<label ccID="2645" style="width:200px;">Avg Turn-around time</label></a>	</li>
    	<li ccID="2718" ><a ccID="2723" href="#" onclick=toggle('artf12345')><label ccID="2763" class="titles">artf12345:XXXXsfdssssssssssssssssssssssssssssssssssssssssssssssssssssssssXXXjkgfhfhjf</label>
		<label ccID="2882" style="width:100px;">&nbsp;</label>
    	<label ccID="2931" style="width:100px;">2</label>
    	<label ccID="2975" style="width:100px;">3</label>
    	<label ccID="3019" style="width:230px;">1.5days</label><img ccID="3062" src="images/open.JPG" width="20px"   border="0" /></a>
		<ul ccID="3125" id=artf12345 class="open">
           <li ccID="3168"><a ccID="3172" href="#"><label ccID="3184" style="width:500px;text-align:center;">MM/DD/YY</label>
        	<label ccID="3257" style="width:200">TestMe->Assigned</label></a>
        	</li>
        	
		</ul>
		</li>
		
		
		
   
   </ul>
</li>

</ul>
</div>

<div ccID="3410" id="navcontainer" >
<ul ccID="3436">
<li ccID="3442" ><a ccID="3447" href="#" onclick=toggle('sandy')><label ccID="3483" style="width:200;cursor:pointer;text-align:left;">Sandy</label>
	<label ccID="3556" style="width:300;cursor:pointer;text-align:left;">Avg Turn-around Time:1.3 days</label>
	<label ccID="3653" style="width:200;cursor:pointer;text-align:left;">Closed Bugs:2</label>
	<label ccID="3734" style="width:240;cursor:pointer;text-align:left;">Turn-around bugs:2</label>
	<img ccID="3820" src="images/open.JPG" width="20"   border="0" /></a>
   <ul ccID="3882" id=sandy class="open">
       <li ccID="3917"><a ccID="3921" href="#"><label ccID="3933" style="width:500;cursor:pointer;text-align:left;">Artifact ID:Title</label>
    	<label ccID="4022" style="width:100;cursor:pointer;text-align:left;">Priority</label>
    	<label ccID="4102" style="width:100;cursor:pointer;text-align:left;">Serverity</label>
    	<label ccID="4183" style="width:200;cursor:pointer;text-align:left;">Avg Turn-around time</label></a>	</li>
    	<li ccID="4285" ><a ccID="4290" href="#" onclick=toggle('artf12345')><label ccID="4330" class="titles" style="max-width:90%">artf12345:XXXXsfdssssssssssssssssssssssssssssssssssssssssssssssssssssssssXXXjkgfhfhjf</label>
    	<label ccID="4474" style="width:100;cursor:pointer;text-align:left;">2</label>
    	<label ccID="4547" style="width:100;cursor:pointer;text-align:left;">3</label>
    	<label ccID="4620" style="width:230;cursor:pointer;text-align:left;">1.5days</label><img ccID="4692" src="images/open.JPG" width="20"   border="0" /></a>
		<ul ccID="4753" id=artf12345 class="open">
           <li ccID="4796"><a ccID="4800" href="#"><label ccID="4812" style="width:500;cursor:pointer;text-align:center;">MM/DD/YY</label>
        	<label ccID="4898" style="width:200;cursor:pointer;text-align:left;">TestMe->Assigned</label></a>
        	</li>
        	<li ccID="5010"><a ccID="5014" href="#"><label ccID="5026" style="width:500;cursor:pointer;text-align:center;">MM/DD/YY</label>
        	<label ccID="5112" style="width:200;cursor:pointer;text-align:left;">TestMe->Closed</label></a>
        	</li>
		</ul>
		</li>
		
		<li ccID="5237"><a ccID="5241" href="#"><label ccID="5253" style="width:500;cursor:pointer;text-align:left;">arti12345:XXXXXXXX</label>
    	<label ccID="5343" style="width:100;cursor:pointer;text-align:left;">2</label>
    	<label ccID="5416" style="width:100;cursor:pointer;text-align:left;">3</label>
    	<label ccID="5489" style="width:200;cursor:pointer;text-align:left;">1.5days</label></a>
		<ul ccID="5569">
           <li ccID="5586"><a ccID="5590" href="#"><label ccID="5602" style="width:500;cursor:pointer;text-align:center;">MM/DD/YY</label>
        	<label ccID="5688" style="width:200;cursor:pointer;text-align:left;">TestMe->Assigned</label></a>
        	</li>
        	<li ccID="5800"><a ccID="5804" href="#"><label ccID="5816" style="width:500;cursor:pointer;text-align:center;">MM/DD/YY</label>
        	<label ccID="5902" style="width:200;cursor:pointer;text-align:left;">TestMe->Closed</label></a>
        	</li>
		</ul>
		</li>
		
   
   </ul>
</li>

</ul>
</div>