<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c940dd59-6008-4f22-b1df-a24d4a64dfbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MagicRightBallService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicRightBallService.wsdl" MetadataType="Wsdl" ID="e5e35d87-a102-4c77-b3cf-706ed2e2a8a9" SourceId="1" SourceUrl="http://localhost:8080/MagicRightBallService?wsdl" />
    <MetadataFile FileName="MagicRightBallService.xsd" MetadataType="Schema" ID="3ba78287-dcd5-4c45-8470-a51c4cd50fd8" SourceId="1" SourceUrl="http://localhost:8080/MagicRightBallService?xsd=xsd0" />
    <MetadataFile FileName="MagicRightBallService1.xsd" MetadataType="Schema" ID="fb132122-2f63-4a33-9173-0bcaf32bc17d" SourceId="1" SourceUrl="http://localhost:8080/MagicRightBallService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>