ActivateEmcSnapshotLUN
AddEmcFilebasedDiskToVirtualMachine
AddEmcHostDiskToCluster
AddEmcPassthroughDiskToVirtualMachine
AddEmcStorageAccessControl
AddXenServerVirtualDisk
ClearEmcHostDiskSignature
ConnectEmcSystem
DeactivateEmcSnapshotLUN
DisconnectEmcClusterSystem
DisconnectEmcHostSystem
DisconnectEmcStorageSystem
DisconnectEmcSystem
ExpandEmcFileBasedDisk
ExpandEmcHostVolume
ExpandEmcLun
ExportEmcStorageAccessControl
FindEmcHostDisk
GetEmcAvailableDriveLetter
GetEmcAvailablePassthroughDiskCandidate
GetEmcAvailableScsiControllerLocation
GetEmcCifsNetworkShare
GetEmcClusterDisk
GetEmcClusterGroup
GetEmcClusterSystem
GetEmcClusterSystemCredential
GetEmcDataStore
GetEmcESXHost
GetEmcHostBusAdapter
GetEmcHostDisk
GetEmcHostLunIdentifier
GetEmcHostSystem
GetEmcHostSystemCredential
GetEmcHostVolume
GetEmcHyperVCredential
GetEmcLUN
GetEmcScsiLun
GetEmcSharedFolder
GetEmcSnapshotLUN
GetEmcSnapshotPool
GetEmcStandbyLun
GetEmcStorageGroup
GetEmcStoragePool
GetEmcStorageSystem
GetEmcStorageSystemCredential
GetEmcVirtualDiskConfiguration
GetEmcVirtualMachineConfiguration
GetEmcVirtualMachineHypervisor
GetEmcVirtualMachineScsiController
GetEmcVMwareSystem
GetEmcVMwareSystemCredential
GetEmcVNXFileStoragePool
GetXenServerHost
GetXenServerStorageRepository
GetXenServerSystem
GetXenServerSystemCredential
GetXenServerVirtualDiskImage
ImportEmcStorageAccessControl
InitializeEmcHostDisk
NewEmcAdvancedSnapshotLUN
NewEmcCandidateSnapshotLUNs
NewEmcCIFSSharedFolder
NewEmcFileBasedDisk
NewEmcLun
NewEmcSnapshotLUN
NewEmcStandByLun
NewEmcStorageAccessControl
NewEmcVNXSharedFolderPool
NewXenServerStorageRepository
NewXenServerVirtualDisk
RemoveEmcCIFSSharedFolder
RemoveEmcCIFSSharedFolderMountPoint
RemoveEmcHostDiskFromCluster
RemoveEmcLun
RemoveEmcSnapshotLUN
RemoveEmcStandByLun
RemoveEmcStorageAccessControl
RemoveEmcVirtualDiskFromVm
RemoveEmcVNXSharedFolderPool
RemoveEmcVolumeMountPoint
RemoveXenServerStorageRepository
RemoveXenServerVirtualDisk
RestoreEmcSnapshotLUN
SetEmcCIFSSharedFolderMountPoint
SetEmcHostDiskOnlineState
SetEmcHostDiskReadonlyState
SetEmcLunAccess
SetEmcVolumeMountPoint
UpdateEmcSystem
NewEmcVolume
