PokerStars Zoom Hand #87543127362:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 11:07:33 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: armann1978 ($1.73 in chips) 
Seat 2: Serjik30 ($1.37 in chips) 
Seat 3: scuipio ($1 in chips) 
Seat 4: in1234to ($1.92 in chips) 
Seat 5: Griffith777 ($2 in chips) 
Seat 6: Mr Vassilev ($2.04 in chips) 
Serjik30: posts small blind $0.01
scuipio: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [6s Qd]
in1234to: folds 
Griffith777: folds 
Mr Vassilev: folds 
armann1978: folds 
Serjik30: folds 
Uncalled bet ($0.01) returned to scuipio
scuipio collected $0.02 from pot
scuipio: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: armann1978 (button) folded before Flop (didn't bet)
Seat 2: Serjik30 (small blind) folded before Flop
Seat 3: scuipio (big blind) collected ($0.02)
Seat 4: in1234to folded before Flop (didn't bet)
Seat 5: Griffith777 folded before Flop (didn't bet)
Seat 6: Mr Vassilev folded before Flop (didn't bet)



PokerStars Zoom Hand #87543133944:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 11:07:42 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: W1nYrMoney ($2 in chips) 
Seat 2: scuipio ($1.01 in chips) 
Seat 3: bigtom49 ($1.99 in chips) 
Seat 4: gingster6163 ($0.92 in chips) 
Seat 5: dieying ($7.37 in chips) 
Seat 6: Master23112 ($4.76 in chips) 
scuipio: posts small blind $0.01
bigtom49: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [5c 8c]
gingster6163: folds 
dieying: calls $0.02
Master23112: folds 
W1nYrMoney: folds 
scuipio: calls $0.01
bigtom49: checks 
*** FLOP *** [Qc 2s Ah]
scuipio: checks 
bigtom49: checks 
dieying: bets $0.06
scuipio: folds 
bigtom49: folds 
Uncalled bet ($0.06) returned to dieying
dieying collected $0.06 from pot
dieying: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qc 2s Ah]
Seat 1: W1nYrMoney (button) folded before Flop (didn't bet)
Seat 2: scuipio (small blind) folded on the Flop
Seat 3: bigtom49 (big blind) folded on the Flop
Seat 4: gingster6163 folded before Flop (didn't bet)
Seat 5: dieying collected ($0.06)
Seat 6: Master23112 folded before Flop (didn't bet)



PokerStars Zoom Hand #87543154293:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 11:08:10 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: JBC8787 ($2.41 in chips) 
Seat 2: Torrreros ($2.02 in chips) 
Seat 3: Caysi_St ($2.22 in chips) 
Seat 4: scuipio ($0.99 in chips) 
Seat 5: MrBarca555 ($2 in chips) 
Seat 6: z7aim ($2.44 in chips) 
Torrreros: posts small blind $0.01
Caysi_St: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [8c Jc]
scuipio: raises $0.04 to $0.06
MrBarca555: folds 
z7aim: folds 
JBC8787: calls $0.06
Torrreros: folds 
Caysi_St: folds 
*** FLOP *** [Qd 3c 7h]
scuipio: checks 
JBC8787 has timed out
JBC8787: checks 
*** TURN *** [Qd 3c 7h] [8d]
scuipio: checks 
JBC8787: bets $0.14
scuipio: raises $0.14 to $0.28
JBC8787: calls $0.14
*** RIVER *** [Qd 3c 7h 8d] [9c]
scuipio: bets $0.16
JBC8787: raises $0.16 to $0.32
scuipio: calls $0.16
*** SHOW DOWN ***
JBC8787: shows [9s 7s] (two pair, Nines and Sevens)
scuipio: mucks hand 
JBC8787 collected $1.30 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [Qd 3c 7h 8d 9c]
Seat 1: JBC8787 (button) showed [9s 7s] and won ($1.30) with two pair, Nines and Sevens
Seat 2: Torrreros (small blind) folded before Flop
Seat 3: Caysi_St (big blind) folded before Flop
Seat 4: scuipio mucked [8c Jc]
Seat 5: MrBarca555 folded before Flop (didn't bet)
Seat 6: z7aim folded before Flop (didn't bet)



PokerStars Zoom Hand #87543221322:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 11:09:45 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: scuipio ($0.33 in chips) 
Seat 2: qd.redrom ($2.01 in chips) 
Seat 3: oki232323 ($1.24 in chips) 
Seat 4: ilker36 ($1.23 in chips) 
Seat 5: speed464 ($2.93 in chips) 
Seat 6: Ronin389 ($5.04 in chips) 
qd.redrom: posts small blind $0.01
oki232323: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [Qd Ts]
ilker36: raises $1.21 to $1.23 and is all-in
speed464: folds 
Ronin389: folds 
scuipio: folds 
qd.redrom: folds 
oki232323: folds 
Uncalled bet ($1.21) returned to ilker36
ilker36 collected $0.05 from pot
ilker36: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: scuipio (button) folded before Flop (didn't bet)
Seat 2: qd.redrom (small blind) folded before Flop
Seat 3: oki232323 (big blind) folded before Flop
Seat 4: ilker36 collected ($0.05)
Seat 5: speed464 folded before Flop (didn't bet)
Seat 6: Ronin389 folded before Flop (didn't bet)



PokerStars Zoom Hand #87543229344:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 11:09:56 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Kekszakall ($2 in chips) 
Seat 2: MAGNIFICO977 ($0.86 in chips) 
Seat 3: Simon15987 ($0.97 in chips) 
Seat 4: ManDa1ay ($5.81 in chips) 
Seat 5: cata_m2001 ($2.56 in chips) 
Seat 6: scuipio ($0.33 in chips) 
MAGNIFICO977: posts small blind $0.01
Simon15987: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [6c Th]
ManDa1ay: folds 
cata_m2001: calls $0.02
scuipio: folds 
Kekszakall: folds 
MAGNIFICO977: folds 
Simon15987: checks 
*** FLOP *** [3c 5s 7c]
Simon15987: checks 
cata_m2001: checks 
*** TURN *** [3c 5s 7c] [4c]
Simon15987: bets $0.10
cata_m2001: folds 
Uncalled bet ($0.10) returned to Simon15987
Simon15987 collected $0.05 from pot
Simon15987: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3c 5s 7c 4c]
Seat 1: Kekszakall (button) folded before Flop (didn't bet)
Seat 2: MAGNIFICO977 (small blind) folded before Flop
Seat 3: Simon15987 (big blind) collected ($0.05)
Seat 4: ManDa1ay folded before Flop (didn't bet)
Seat 5: cata_m2001 folded on the Turn
Seat 6: scuipio folded before Flop (didn't bet)



PokerStars Zoom Hand #87543233641:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 11:10:02 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Bandi_ta11 ($2.76 in chips) 
Seat 2: 1rajah ($2.50 in chips) 
Seat 3: DoNald988 ($2 in chips) 
Seat 4: marcin116 ($2.22 in chips) 
Seat 5: scuipio ($0.33 in chips) 
Seat 6: Serjik30 ($1.26 in chips) 
1rajah: posts small blind $0.01
DoNald988: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [As 4s]
marcin116: folds 
scuipio: raises $0.02 to $0.04
Serjik30: folds 
Bandi_ta11: calls $0.04
1rajah: folds 
DoNald988: folds 
*** FLOP *** [Js 7c 3d]
scuipio: bets $0.04
Bandi_ta11: raises $0.08 to $0.12
scuipio: raises $0.17 to $0.29 and is all-in
Bandi_ta11: calls $0.17
*** TURN *** [Js 7c 3d] [4h]
*** RIVER *** [Js 7c 3d 4h] [3s]
*** SHOW DOWN ***
scuipio: shows [As 4s] (two pair, Fours and Threes)
Bandi_ta11: shows [7d 7s] (a full house, Sevens full of Threes)
Bandi_ta11 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [Js 7c 3d 4h 3s]
Seat 1: Bandi_ta11 (button) showed [7d 7s] and won ($0.67) with a full house, Sevens full of Threes
Seat 2: 1rajah (small blind) folded before Flop
Seat 3: DoNald988 (big blind) folded before Flop
Seat 4: marcin116 folded before Flop (didn't bet)
Seat 5: scuipio showed [As 4s] and lost with two pair, Fours and Threes
Seat 6: Serjik30 folded before Flop (didn't bet)



