PokerStars Zoom Hand #87574271141:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:48:29 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Dobryi Pes ($0.75 in chips) 
Seat 2: SirJimothy ($2.28 in chips) 
Seat 3: scuipio ($1.20 in chips) 
Seat 4: Istmanjan ($3.88 in chips) 
Seat 5: saphire49 ($1.22 in chips) 
Seat 6: jonik777606 ($2.87 in chips) 
SirJimothy: posts small blind $0.01
scuipio: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [5h Tc]
Istmanjan: folds 
saphire49: folds 
jonik777606: folds 
Dobryi Pes: folds 
SirJimothy: folds 
Uncalled bet ($0.01) returned to scuipio
scuipio collected $0.02 from pot
scuipio: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Dobryi Pes (button) folded before Flop (didn't bet)
Seat 2: SirJimothy (small blind) folded before Flop
Seat 3: scuipio (big blind) collected ($0.02)
Seat 4: Istmanjan folded before Flop (didn't bet)
Seat 5: saphire49 folded before Flop (didn't bet)
Seat 6: jonik777606 folded before Flop (didn't bet)



PokerStars Zoom Hand #87574274395:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:48:40 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: dmitry-eburg ($2.32 in chips) 
Seat 2: gellissystem ($2 in chips) 
Seat 3: BIGboss0777 ($1.68 in chips) 
Seat 4: scuipio ($1.21 in chips) 
Seat 5: SuxibPro ($1.02 in chips) 
Seat 6: maksrezo ($1.47 in chips) 
gellissystem: posts small blind $0.01
BIGboss0777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [8s 7s]
scuipio: calls $0.02
SuxibPro: raises $0.02 to $0.04
maksrezo: calls $0.04
dmitry-eburg: folds 
gellissystem: folds 
BIGboss0777: folds 
scuipio: calls $0.02
*** FLOP *** [2c Ks 4h]
scuipio: checks 
SuxibPro: bets $0.06
maksrezo: folds 
scuipio: folds 
Uncalled bet ($0.06) returned to SuxibPro
SuxibPro collected $0.14 from pot
SuxibPro: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2c Ks 4h]
Seat 1: dmitry-eburg (button) folded before Flop (didn't bet)
Seat 2: gellissystem (small blind) folded before Flop
Seat 3: BIGboss0777 (big blind) folded before Flop
Seat 4: scuipio folded on the Flop
Seat 5: SuxibPro collected ($0.14)
Seat 6: maksrezo folded on the Flop



PokerStars Zoom Hand #87574280893:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:49:00 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: scuipio ($1.17 in chips) 
Seat 2: costanzajpeg ($2.89 in chips) 
Seat 3: fugitajun ($4.57 in chips) 
Seat 4: sucker82 ($2.06 in chips) 
Seat 5: craig121212 ($4 in chips) 
Seat 6: Sergey020119 ($5.60 in chips) 
costanzajpeg: posts small blind $0.01
fugitajun: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [5s 3s]
sucker82: calls $0.02
craig121212: folds 
Sergey020119: folds 
scuipio: folds 
costanzajpeg: folds 
fugitajun: checks 
*** FLOP *** [Jc 7c 8s]
fugitajun: bets $0.04
sucker82: folds 
Uncalled bet ($0.04) returned to fugitajun
fugitajun collected $0.05 from pot
fugitajun: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jc 7c 8s]
Seat 1: scuipio (button) folded before Flop (didn't bet)
Seat 2: costanzajpeg (small blind) folded before Flop
Seat 3: fugitajun (big blind) collected ($0.05)
Seat 4: sucker82 folded on the Flop
Seat 5: craig121212 folded before Flop (didn't bet)
Seat 6: Sergey020119 folded before Flop (didn't bet)



PokerStars Zoom Hand #87574282575:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:49:05 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: lucasgflush1 ($2 in chips) 
Seat 2: scuipio ($1.17 in chips) 
Seat 3: criba2708 ($2 in chips) 
Seat 4: winky82 ($5.85 in chips) 
Seat 5: thorctba34 ($1.52 in chips) 
Seat 6: hunterkid107 ($4.26 in chips) 
scuipio: posts small blind $0.01
criba2708: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [Ts 9s]
winky82: folds 
thorctba34: folds 
hunterkid107: folds 
lucasgflush1: folds 
scuipio: calls $0.01
criba2708: checks 
*** FLOP *** [6s 5d 9d]
scuipio: bets $0.04
criba2708: calls $0.04
*** TURN *** [6s 5d 9d] [Ah]
scuipio: bets $0.04
criba2708: calls $0.04
*** RIVER *** [6s 5d 9d Ah] [Ad]
scuipio: bets $0.04
criba2708: raises $0.17 to $0.21
scuipio: calls $0.17
*** SHOW DOWN ***
criba2708: shows [8d Qd] (a flush, Ace high)
scuipio: mucks hand 
criba2708 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.02 
Board [6s 5d 9d Ah Ad]
Seat 1: lucasgflush1 (button) folded before Flop (didn't bet)
Seat 2: scuipio (small blind) mucked [Ts 9s]
Seat 3: criba2708 (big blind) showed [8d Qd] and won ($0.60) with a flush, Ace high
Seat 4: winky82 folded before Flop (didn't bet)
Seat 5: thorctba34 folded before Flop (didn't bet)
Seat 6: hunterkid107 folded before Flop (didn't bet)



PokerStars Zoom Hand #87574302061:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:50:05 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Diego Gonz ($0.94 in chips) 
Seat 2: gellissystem ($3.81 in chips) 
Seat 3: Namico_crazy ($2.08 in chips) 
Seat 4: dix911 ($1.47 in chips) 
Seat 5: dimamasta ($2.18 in chips) 
Seat 6: scuipio ($0.84 in chips) 
gellissystem: posts small blind $0.01
Namico_crazy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [Js 7d]
dix911: folds 
dimamasta: folds 
scuipio: folds 
Diego Gonz: folds 
gellissystem: folds 
Uncalled bet ($0.01) returned to Namico_crazy
Namico_crazy collected $0.02 from pot
Namico_crazy: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Diego Gonz (button) folded before Flop (didn't bet)
Seat 2: gellissystem (small blind) folded before Flop
Seat 3: Namico_crazy (big blind) collected ($0.02)
Seat 4: dix911 folded before Flop (didn't bet)
Seat 5: dimamasta folded before Flop (didn't bet)
Seat 6: scuipio folded before Flop (didn't bet)



PokerStars Zoom Hand #87574295132:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:49:43 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Zateinik0 ($2.23 in chips) 
Seat 2: Vi68DIAS ($1.01 in chips) 
Seat 3: scuipio ($0.86 in chips) 
Seat 4: kani1212 ($6.99 in chips) 
Seat 5: luxdelux80 ($0.96 in chips) 
Seat 6: maksrezo ($1.43 in chips) 
Vi68DIAS: posts small blind $0.01
scuipio: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [5c Tc]
kani1212: folds 
luxdelux80: calls $0.02
maksrezo: folds 
Zateinik0: folds 
Vi68DIAS: raises $0.04 to $0.06
scuipio: folds 
luxdelux80: calls $0.04
*** FLOP *** [Js 7c 3h]
Vi68DIAS: bets $0.08
luxdelux80: calls $0.08
*** TURN *** [Js 7c 3h] [Ad]
Vi68DIAS: bets $0.30
luxdelux80: folds 
Uncalled bet ($0.30) returned to Vi68DIAS
Vi68DIAS collected $0.29 from pot
Vi68DIAS: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Js 7c 3h Ad]
Seat 1: Zateinik0 (button) folded before Flop (didn't bet)
Seat 2: Vi68DIAS (small blind) collected ($0.29)
Seat 3: scuipio (big blind) folded before Flop
Seat 4: kani1212 folded before Flop (didn't bet)
Seat 5: luxdelux80 folded on the Turn
Seat 6: maksrezo folded before Flop (didn't bet)



PokerStars Zoom Hand #87574303421:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:50:09 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: yhump ($5.18 in chips) 
Seat 2: chickenbumz ($1.53 in chips) 
Seat 3: melo55555 ($2.17 in chips) 
Seat 4: MYRENA288 ($1.15 in chips) 
Seat 5: scuipio ($0.84 in chips) 
Seat 6: I!IAPuKOB ($5.31 in chips) 
chickenbumz: posts small blind $0.01
melo55555: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [4s Jh]
MYRENA288: raises $0.02 to $0.04
scuipio: folds 
I!IAPuKOB: folds 
yhump: calls $0.04
chickenbumz: folds 
melo55555: folds 
*** FLOP *** [3d 9h Ac]
MYRENA288: bets $0.08
yhump: calls $0.08
*** TURN *** [3d 9h Ac] [Tc]
MYRENA288: checks 
yhump: bets $0.16
MYRENA288: folds 
Uncalled bet ($0.16) returned to yhump
yhump collected $0.26 from pot
yhump: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3d 9h Ac Tc]
Seat 1: yhump (button) collected ($0.26)
Seat 2: chickenbumz (small blind) folded before Flop
Seat 3: melo55555 (big blind) folded before Flop
Seat 4: MYRENA288 folded on the Turn
Seat 5: scuipio folded before Flop (didn't bet)
Seat 6: I!IAPuKOB folded before Flop (didn't bet)



PokerStars Zoom Hand #87574305835:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:50:16 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: exAntares ($1.01 in chips) 
Seat 2: evnikesh ($3.53 in chips) 
Seat 3: SuxibPro ($1.06 in chips) 
Seat 4: dimamasta ($2.07 in chips) 
Seat 5: scuipio ($0.84 in chips) 
Seat 6: papaniak ($2 in chips) 
evnikesh: posts small blind $0.01
SuxibPro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [3d Ad]
dimamasta: folds 
scuipio: raises $0.06 to $0.08
papaniak: folds 
exAntares: folds 
evnikesh: calls $0.07
SuxibPro: folds 
*** FLOP *** [9d 6d 3c]
evnikesh: checks 
scuipio: bets $0.08
evnikesh: calls $0.08
*** TURN *** [9d 6d 3c] [8h]
evnikesh: checks 
scuipio: checks 
*** RIVER *** [9d 6d 3c 8h] [2s]
evnikesh: checks 
scuipio: checks 
*** SHOW DOWN ***
evnikesh: shows [3h Ah] (a pair of Threes)
scuipio: shows [3d Ad] (a pair of Threes)
evnikesh collected $0.17 from pot
scuipio collected $0.16 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [9d 6d 3c 8h 2s]
Seat 1: exAntares (button) folded before Flop (didn't bet)
Seat 2: evnikesh (small blind) showed [3h Ah] and won ($0.17) with a pair of Threes
Seat 3: SuxibPro (big blind) folded before Flop
Seat 4: dimamasta folded before Flop (didn't bet)
Seat 5: scuipio showed [3d Ad] and won ($0.16) with a pair of Threes
Seat 6: papaniak folded before Flop (didn't bet)



PokerStars Zoom Hand #87574326374:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:51:19 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bebopsweety ($2.06 in chips) 
Seat 2: scuipio ($0.84 in chips) 
Seat 3: Marius*90*V ($1.03 in chips) 
Seat 4: Namico_crazy ($3.49 in chips) 
Seat 5: poetejuan ($5.81 in chips) 
Seat 6: evnikesh ($3.54 in chips) 
scuipio: posts small blind $0.01
Marius*90*V: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [3d 3c]
Namico_crazy: folds 
poetejuan: folds 
evnikesh: folds 
bebopsweety: folds 
scuipio: calls $0.01
Marius*90*V: checks 
*** FLOP *** [7d As Ac]
scuipio: bets $0.04
Marius*90*V has timed out
Marius*90*V: folds 
Uncalled bet ($0.04) returned to scuipio
scuipio collected $0.04 from pot
scuipio: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [7d As Ac]
Seat 1: bebopsweety (button) folded before Flop (didn't bet)
Seat 2: scuipio (small blind) collected ($0.04)
Seat 3: Marius*90*V (big blind) folded on the Flop
Seat 4: Namico_crazy folded before Flop (didn't bet)
Seat 5: poetejuan folded before Flop (didn't bet)
Seat 6: evnikesh folded before Flop (didn't bet)



PokerStars Zoom Hand #87574343745:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:52:13 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: scuipio ($0.86 in chips) 
Seat 2: BuftonRule's ($1.21 in chips) 
Seat 3: manu732 ($2 in chips) 
Seat 4: movingflush ($1.55 in chips) 
Seat 5: JoaoStrategy ($2.09 in chips) 
Seat 6: jonik777606 ($3.19 in chips) 
BuftonRule's: posts small blind $0.01
manu732: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [8s 5h]
movingflush: folds 
JoaoStrategy: folds 
jonik777606: folds 
scuipio: folds 
BuftonRule's: folds 
Uncalled bet ($0.01) returned to manu732
manu732 collected $0.02 from pot
manu732: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: scuipio (button) folded before Flop (didn't bet)
Seat 2: BuftonRule's (small blind) folded before Flop
Seat 3: manu732 (big blind) collected ($0.02)
Seat 4: movingflush folded before Flop (didn't bet)
Seat 5: JoaoStrategy folded before Flop (didn't bet)
Seat 6: jonik777606 folded before Flop (didn't bet)



PokerStars Zoom Hand #87574345401:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:52:18 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: plACEb0t ($5.78 in chips) 
Seat 2: 19StRefa20 ($2.98 in chips) 
Seat 3: w.soares87 ($2.71 in chips) 
Seat 4: ZinePablo ($3.30 in chips) 
Seat 5: luxdelux80 ($1.58 in chips) 
Seat 6: scuipio ($0.86 in chips) 
19StRefa20: posts small blind $0.01
w.soares87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [Qh Qs]
ZinePablo: folds 
luxdelux80: folds 
scuipio: calls $0.02
plACEb0t: raises $0.08 to $0.10
19StRefa20: calls $0.09
w.soares87: folds 
scuipio: calls $0.08
*** FLOP *** [8d Td Kc]
19StRefa20: checks 
scuipio: checks 
plACEb0t: checks 
*** TURN *** [8d Td Kc] [Qd]
19StRefa20: checks 
scuipio: bets $0.14
plACEb0t: raises $0.14 to $0.28
19StRefa20: calls $0.28
scuipio: raises $0.48 to $0.76 and is all-in
plACEb0t: calls $0.48
19StRefa20: calls $0.48
*** RIVER *** [8d Td Kc Qd] [Kd]
19StRefa20: checks 
plACEb0t: checks 
*** SHOW DOWN ***
19StRefa20: shows [Kh 8h] (a full house, Kings full of Eights)
scuipio: mucks hand 
plACEb0t: mucks hand 
19StRefa20 collected $2.51 from pot
*** SUMMARY ***
Total pot $2.60 | Rake $0.09 
Board [8d Td Kc Qd Kd]
Seat 1: plACEb0t (button) mucked [As Jc]
Seat 2: 19StRefa20 (small blind) showed [Kh 8h] and won ($2.51) with a full house, Kings full of Eights
Seat 3: w.soares87 (big blind) folded before Flop
Seat 4: ZinePablo folded before Flop (didn't bet)
Seat 5: luxdelux80 folded before Flop (didn't bet)
Seat 6: scuipio mucked [Qh Qs]



PokerStars Zoom Hand #87574369075:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:53:32 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Wanna Twirl? ($1.16 in chips) 
Seat 2: Felizian ($6.33 in chips) 
Seat 3: MonikaAriana ($12.36 in chips) 
Seat 4: scuipio ($1.20 in chips) 
Seat 5: jonik777606 ($1.31 in chips) 
Seat 6: luxdelux80 ($0.97 in chips) 
Felizian: posts small blind $0.01
MonikaAriana: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [Ah 6h]
scuipio: raises $0.02 to $0.04
jonik777606: folds 
luxdelux80: folds 
Wanna Twirl?: calls $0.04
Felizian: calls $0.03
MonikaAriana: calls $0.02
*** FLOP *** [8s Ac 4d]
Felizian: checks 
MonikaAriana: checks 
scuipio: bets $0.04
Wanna Twirl?: folds 
Felizian: calls $0.04
MonikaAriana: folds 
*** TURN *** [8s Ac 4d] [8c]
Felizian: bets $0.26
scuipio: calls $0.26
*** RIVER *** [8s Ac 4d 8c] [9c]
Felizian: bets $0.72
scuipio: raises $0.14 to $0.86 and is all-in
Felizian: folds 
Uncalled bet ($0.14) returned to scuipio
scuipio collected $2.12 from pot
scuipio: doesn't show hand 
*** SUMMARY ***
Total pot $2.20 | Rake $0.08 
Board [8s Ac 4d 8c 9c]
Seat 1: Wanna Twirl? (button) folded on the Flop
Seat 2: Felizian (small blind) folded on the River
Seat 3: MonikaAriana (big blind) folded on the Flop
Seat 4: scuipio collected ($2.12)
Seat 5: jonik777606 folded before Flop (didn't bet)
Seat 6: luxdelux80 folded before Flop (didn't bet)



PokerStars Zoom Hand #87574384401:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:54:19 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: SirJimothy ($2.45 in chips) 
Seat 2: yhump ($2.23 in chips) 
Seat 3: scuipio ($2.26 in chips) 
Seat 4: dimamasta ($2 in chips) 
Seat 5: nyscha ($5.75 in chips) 
Seat 6: anatresinari ($2.08 in chips) 
yhump: posts small blind $0.01
scuipio: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [6h 8s]
dimamasta: folds 
nyscha: raises $0.06 to $0.08
anatresinari: folds 
SirJimothy: folds 
yhump: folds 
scuipio: folds 
Uncalled bet ($0.06) returned to nyscha
nyscha collected $0.05 from pot
nyscha: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: SirJimothy (button) folded before Flop (didn't bet)
Seat 2: yhump (small blind) folded before Flop
Seat 3: scuipio (big blind) folded before Flop
Seat 4: dimamasta folded before Flop (didn't bet)
Seat 5: nyscha collected ($0.05)
Seat 6: anatresinari folded before Flop (didn't bet)



PokerStars Zoom Hand #87574388299:  Hold'em No Limit ($0.01/$0.02) - 2012/10/12 23:54:31 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: yhump ($2.22 in chips) 
Seat 2: joker2300479 ($2 in chips) 
Seat 3: manu732 ($2.74 in chips) 
Seat 4: xZ0RNx ($1.51 in chips) 
Seat 5: SirJimothy ($2.13 in chips) 
Seat 6: scuipio ($2.24 in chips) 
joker2300479: posts small blind $0.01
manu732: posts big blind $0.02
*** HOLE CARDS ***
Dealt to scuipio [Ac 4s]
xZ0RNx: calls $0.02
SirJimothy: folds 
scuipio: calls $0.02
yhump: folds 
joker2300479: folds 
manu732: checks 
*** FLOP *** [9c Kd 6d]
manu732: checks 
xZ0RNx: bets $0.04
scuipio: folds 
manu732: folds 
Uncalled bet ($0.04) returned to xZ0RNx
xZ0RNx collected $0.07 from pot
xZ0RNx: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [9c Kd 6d]
Seat 1: yhump (button) folded before Flop (didn't bet)
Seat 2: joker2300479 (small blind) folded before Flop
Seat 3: manu732 (big blind) folded on the Flop
Seat 4: xZ0RNx collected ($0.07)
Seat 5: SirJimothy folded before Flop (didn't bet)
Seat 6: scuipio folded on the Flop



