$def with (product, fromTime, toTime, result)
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Bug Turn-around Status</title>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
	<link rel="stylesheet" type="text/css" media="all" href="static/src/calendar/jsDatePick_ltr.min.css" />
	<script type="text/javascript" src="static/src/calendar/jsDatePick.min.1.3.js"></script>
	<script type="text/javascript">
	window.onload = function(){
	LoadPage();
	
		new JsDatePick({
			useMode:2,
			target:"from",
			dateFormat:"%m/%d/%Y",
			imgPath:"static/src/calendar/img/"
			/*selectedDate:{				This is an example of what the full configuration offers.
				day:5,						For full documentation about these settings please see the full version of the code.
				month:9,
				year:2006
			},
			yearsRange:[1978,2020],
			limitToToday:false,
			cellColorScheme:"beige",
			dateFormat:"%m-%d-%Y",
			imgPath:"img/",
			weekStartDay:1*/
		});
new JsDatePick({
			useMode:2,
			target:"to",
			dateFormat:"%m/%d/%Y",
			imgPath:"static/src/calendar/img/"
			/*selectedDate:{				This is an example of what the full configuration offers.
				day:5,						For full documentation about these settings please see the full version of the code.
				month:9,
				year:2006
			},
			yearsRange:[1978,2020],
			limitToToday:false,
			cellColorScheme:"beige",
			dateFormat:"%m-%d-%Y",
			imgPath:"img/",
			weekStartDay:1*/
		});			
	};
    
 function toggle(id){
 ulElement = document.getElementById(id);
    if (ulElement){
            if (ulElement.className == 'closed'){
                    ulElement.className = "open";
                    }else{
                    ulElement.className = "closed";
                    }
            }
    }

</script>
        <style type="text/css"> 
<!--
.emc{font-size: 18px;font-weight: 50;color: #3C3C3C;font-family: Arial;}
.open {
	display: block;
	}
.closed {
	display: none;
	}
#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
}	
#navcontainer li a
{
display: block;
color: #FFF;
background-color: #349DB4;
width: 1000px;
padding: 3px 12px 3px 8px;
text-decoration: none;
border-bottom: 1px solid #3388A4;
font-weight: bold;
border-style:outset;
height:50px;
}
#navcontainer li li a
{
color: #000;
background-color: #ABD8E7;
width: 990px;
text-decoration: none;
border-bottom: 1px solid #46B6F9;
font-weight: bold;
margin-left:10px;
height:30px;
border-color:#ABD8E7 #46B6F9 #46B6F9;
border-style:outset;
}
#navcontainer li li li a
{
background-color: #FFD5D5;
width: 980px;
text-decoration: none;
border-bottom: 1px solid #FF8080;
font-weight: normal;
margin-left:20px;
border-color:#F9DCD5 #F0AA99 #EB8D76;
border-style:outset;
}
#navcontainer li a:hover
{
background-color: #CAEE80;
}
#navcontainer li li a:hover
{
background-color:#ABD8E7;
}
#navcontainer li li li a:hover
{
background-color:#FFD5D5;
}
#navcontainer label
{
cursor:pointer;
float:left;
text-align:left;
}
.titles {
    width:450px;
    white-space: nowrap;  
    overflow: hidden;  
    text-overflow: ellipsis; 
	-o-text-overflow: ellipsis;  
-ms-text-overflow: ellipsis;
 }

-->
</style>
</head>


<script type="text/javascript"> 
  
  
function LoadPage()
{
	if("$product" != "")
	{
	 	document.getElementsByName("product")[0].value="$product";
	}
}
</script>

<body>

<table style="padding: 0px;" id="artifactSummary">
<tr><td style="padding-top:8px">
<form name="BugStatusForm" method="post"  id="BugStatusForm">
<table id="two" width="100%">
<tr><td width="160"  class="emc">Product</td>
<td><select name="product" class="inputfield" onchange="javascript:LoadRelease(this.selectedIndex)">
<option value="0">EMC Storage Integrator</option>
<option value="1">VSI Storage Viewer</option></select></td></tr>
<tr height="15"></tr>
<tr><td class="emc">From (mm/dd/yyyy)</td>
<td><input type="text" value="$fromTime" id="from" size="12" name="from"></input></td></tr>
<tr height="15"></tr>
<tr><td  class="emc">To (mm/dd/yyyy)</td>
<td><input type="text" value="$toTime" id="to" size="12" name="to"></input></td></tr>
<tr height="15"></tr>
<tr><td width="20"></td>
<td><button name="submit" type="submit">Query</button></td></tr>
<tr height="15"></tr>
</table>
</form></td>
<td width=100></td>
<td>
</table>

<div id="navcontainer">
$:result
</div>


</body>

  </html>
