$def with (product,viewby, fromTime, toTime, imgurl)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Avg Turn-around Time</title>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
	<link rel="stylesheet" type="text/css" href="static/src/css/button-menu.css" media="screen">
	<style type="text/css">
<!--
  .emc{font-size: 18px;font-weight: 50;color: #3C3C3C;font-family: Arial;}
  
body {text-align:left}
#outer {
 width:100%;
 background:#ffffcc;
 margin:auto;
 text-align:center;
}
.inner {
 width:350px;
 height:300px;
 margin:3px; 
 border:0px solid #666;
}
* html .inner {display:inline}
html>body #outer {display:table}
html>body .inner {display:table;float:left}
@media all and (min-width: 0px){
html>body .inner {display:inline-block;float:none;}
}

.groovybutton
{
   background-color:#0080C0;
   border-color:#66CCFF;
   border-width:3px;
} 

-->
</style>
<link rel="stylesheet" type="text/css" media="all" href="static/src/calendar/jsDatePick_ltr.min.css" />
<script type="text/javascript" src="static/src/calendar/jsDatePick.min.1.3.js"></script>
	<script type="text/javascript">
window.onload = function(){
	LoadPage();
	
		new JsDatePick({
			useMode:2,
			target:"from",
			dateFormat:"%m/%d/%Y",
			imgPath:"static/src/calendar/img/"
			/*selectedDate:{				This is an example of what the full configuration offers.
				day:5,						For full documentation about these settings please see the full version of the code.
				month:9,
				year:2006
			},
			yearsRange:[1978,2020],
			limitToToday:false,
			cellColorScheme:"beige",
			dateFormat:"%m-%d-%Y",
			imgPath:"img/",
			weekStartDay:1*/
		});
new JsDatePick({
			useMode:2,
			target:"to",
			dateFormat:"%m/%d/%Y",
			imgPath:"static/src/calendar/img/"
			/*selectedDate:{				This is an example of what the full configuration offers.
				day:5,						For full documentation about these settings please see the full version of the code.
				month:9,
				year:2006
			},
			yearsRange:[1978,2020],
			limitToToday:false,
			cellColorScheme:"beige",
			dateFormat:"%m-%d-%Y",
			imgPath:"img/",
			weekStartDay:1*/
		});			
	};
	</script>
</head>


<script type="text/javascript"> 
  


function LoadPage()
{
	if("$product" != "")
	{
	 	document.getElementsByName("product")[0].value="$product";
		document.getElementsByName("viewby")[0].value="$viewby";
	}
}


</script>


<body>
 
  
<table style="padding: 0px;" id="artifactSummary">
<tr><td style="padding-top:8px">
<form name="BugStatusForm" method="post"  id="BugStatusForm">
<table id="two" width="100%">
<tr><td width="160"   class="emc">Product</td>
<td><select name="product">
<option value="0">EMC Storage Integrator</option>
<option value="1">VSI Storage Viewer</option></select></td>
<td width=20></td>
<tr height="15"></tr>
<tr><td class="emc">View By</td>
<td><select name="viewby">
<option value="week" >Week</option>
<option value="day" >Day</option>
<option value="month" >Month</option>
<option value="quarter" >Quarter</option></select></td></tr>
<tr height="15"></tr>
<tr><td class="emc">From (mm/dd/yyyy)</td>
<td><input type="text" value="$fromTime" id="from" size="12" name="from"></input></td></tr>
<tr height="15"></tr>
<tr><td  class="emc">To (mm/dd/yyyy)</td>
<td><input type="text" value="$toTime" id="to" size="12" name="to"></input></td></tr>
<tr height="15"></tr>
<tr><td width="20"></td>
<td><button name="submit" type="submit">Query</button></td>
</tr>
<tr height="15"></tr>
</table>
</form></td>
<td width=100></td>
<td>
</table>

$if imgurl: <img src="$:imgurl"/>


</body>

  </html>
