AddEmcFilebasedDiskToVirtualMachine
AddEmcHostDiskToCluster
AddEmcPassthroughDiskToVirtualMachine
ClearEmcHostDiskSignature
ConnectEmcSystem
DisconnectEmcClusterSystem
DisconnectEmcHostSystem
DisconnectEmcStorageSystem
DisconnectEmcSystem
FindEmcHostDisk
GetEmcAvailableDriveLetter
GetEmcAvailablePassthroughDiskCandidate
GetEmcAvailableScsiControllerLocation
GetEmcClusterDisk
GetEmcClusterGroup
GetEmcClusterSystem
GetEmcClusterSystemCredential
GetEmcHostBusAdapter
GetEmcHostDisk
GetEmcHostLunIdentifier
GetEmcHostSystem
GetEmcHostSystemCredential
GetEmcHostVolume
GetEmcLUN
GetEmcSnapshotLUN
GetEmcSnapshotPool
GetEmcSnapshotSession
GetEmcStorageGroup
GetEmcStoragePool
GetEmcStorageSystem
GetEmcStorageSystemCredential
GetEmcVirtualDiskConfiguration
GetEmcVirtualMachineConfiguration
GetEmcVirtualMachineHypervisor
GetEmcVirtualMachineScsiController
InitializeEmcHostDisk
NewEmcFileBasedDisk
NewEmcLun
NewEmcSnapshotLun
NewEmcSnapshotSession
RemoveEmcHostDiskFromCluster
RemoveEmcLun
RemoveEmcSnapshotLUN
RemoveEmcSnapshotSession
RemoveEmcVirtualDiskFromVm
RemoveEmcVolumeMountPoint
SetEmcHostDiskOnlineState
SetEmcHostDiskReadonlyState
SetEmcLunAccess
SetEmcVolumeMountPoint
UpdateEmcSystem
NewEmcVolume
