        1 file(s) copied.
PowerShellAutomationEmpty_20120424.1 

C:\Local\PowerShellAutomation\PSAutomation2.0\Driver>"C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe" /nologo "C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\..\CombiantionGenerator\CombinationGenerator\CombianationGenerator.csproj" 
Build started 4/24/2012 7:36:55 PM.
Project "C:\Local\PowerShellAutomation\CombiantionGenerator\CombinationGenerator\CombianationGenerator.csproj" on node 1 (default targets).
ResolveAssemblyReferences:
  A TargetFramework profile exclusion list will be generated.
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyOutOfDateSourceItemsToOutputDirectoryAlways:
  Copying file from "C:\Local\PowerShellAutomation\CombiantionGenerator\CombinationGenerator\paramconfig.xml" to "bin\Debug\paramconfig.xml".
  Copying file from "C:\Local\PowerShellAutomation\CombiantionGenerator\CombinationGenerator\getparameter.ps1" to "bin\Debug\getparameter.ps1".
_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  CombianationGenerator -> C:\Local\PowerShellAutomation\CombiantionGenerator\CombinationGenerator\bin\Debug\CombianationGenerator.exe
Done Building Project "C:\Local\PowerShellAutomation\CombiantionGenerator\CombinationGenerator\CombianationGenerator.csproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:01.29

C:\Local\PowerShellAutomation\PSAutomation2.0\Driver>"C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe" /nologo "C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\..\CaseGenerator\CaseGenerator\CaseGenerator.csproj" 
Build started 4/24/2012 7:36:56 PM.
Project "C:\Local\PowerShellAutomation\CaseGenerator\CaseGenerator\CaseGenerator.csproj" on node 1 (default targets).
ResolveAssemblyReferences:
  A TargetFramework profile exclusion list will be generated.
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyAppConfigFile:
  Copying file from "App.config" to "bin\Debug\CaseGenerator.exe.config".
CopyFilesToOutputDirectory:
  CaseGenerator -> C:\Local\PowerShellAutomation\CaseGenerator\CaseGenerator\bin\Debug\CaseGenerator.exe
Done Building Project "C:\Local\PowerShellAutomation\CaseGenerator\CaseGenerator\CaseGenerator.csproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.20

C:\Local\PowerShellAutomation\PSAutomation2.0\Driver>"C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\..\CombiantionGenerator\CombinationGenerator\bin\Debug\CombianationGenerator.exe"  LAMANNA-SRV-VM3 
start invoke:C:\Local\PowerShellAutomation\CombiantionGenerator\CombinationGenerator\bin\Debug\\getparameter.ps1
C:\Local\PowerShellAutomation\CombiantionGenerator\CombinationGenerator\bin\Debug\parameter.txt

C:\Local\PowerShellAutomation\PSAutomation2.0\Driver>"C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\..\CaseGenerator\CaseGenerator\bin\Debug\CaseGenerator.exe"

C:\Local\PowerShellAutomation\PSAutomation2.0\Driver>"C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe" /nologo "C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\PowerShellAutomation\PowerShellAutomation.csproj" 
Build started 4/24/2012 7:40:49 PM.
Project "C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\PowerShellAutomation.csproj" on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  PowerShellAutomation -> C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\bin\Debug\PowerShellAutomation.dll
PostBuildEvent:
  copy "C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\\Config\*.*" "C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\bin\Debug\"
  C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\\Config\DiskVolume.xml
  C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\\Config\HyperV.xml
  C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\\Config\Lun.xml
  C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\\Config\PSParameter.xml
  C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\\Config\System.xml
  C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\\Config\VMWare.xml
  C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\\Config\wait.bat
  C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\\Config\XenServer.xml
          8 file(s) copied.
Done Building Project "C:\Local\PowerShellAutomation\PSAutomation2.0\PowerShellAutomation\PowerShellAutomation.csproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:01.54
C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\PowerShellAutomation\bin\Debug\DiskVolume.xml
C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\PowerShellAutomation\bin\Debug\HyperV.xml
C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\PowerShellAutomation\bin\Debug\Lun.xml
C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\PowerShellAutomation\bin\Debug\PowerShellAutomation.dll
C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\PowerShellAutomation\bin\Debug\PowerShellAutomation.dll.config
C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\PowerShellAutomation\bin\Debug\PowerShellAutomation.pdb
C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\PowerShellAutomation\bin\Debug\PSParameter.xml
C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\PowerShellAutomation\bin\Debug\System.xml
C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\PowerShellAutomation\bin\Debug\VMWare.xml
C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\PowerShellAutomation\bin\Debug\wait.bat
C:\Local\PowerShellAutomation\PSAutomation2.0\Driver\..\PowerShellAutomation\bin\Debug\XenServer.xml
       11 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
SUCCESS: The scheduled task "esitest" has successfully been created.
