<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3d6bb91-c9cf-49e1-8f5a-6517d48fb704" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MagicRightBallService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicRightBallService.wsdl" MetadataType="Wsdl" ID="477a006f-2a51-4057-a65f-dbce87767dd5" SourceId="1" SourceUrl="http://localhost:8080/MagicRightBallService?wsdl" />
    <MetadataFile FileName="MagicRightBallService.xsd" MetadataType="Schema" ID="b7ab4e13-987b-4404-8e5e-ed009812ee84" SourceId="1" SourceUrl="http://localhost:8080/MagicRightBallService?xsd=xsd0" />
    <MetadataFile FileName="MagicRightBallService1.xsd" MetadataType="Schema" ID="0c8233c9-df22-4f22-8ba4-c6dc93a8c658" SourceId="1" SourceUrl="http://localhost:8080/MagicRightBallService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>