AddEmcFilebasedDiskToVirtualMachine
AddEmcHostDiskToCluster
AddEmcPassthroughDiskToVirtualMachine
AddEmcStorageAccessControl
AddEmcXenServerVirtualDisk
ClearEmcHostDiskSignature
ConnectEmcSystem
DisableEmcSnapshotLun
DisconnectEmcClusterSystem
DisconnectEmcHostSystem
DisconnectEmcStorageSystem
DisconnectEmcSystem
EnableEmcSnapshotLun
ExpandEmcFileBasedDisk
ExpandEmcHostVolume
ExpandEmcLun
ExportEmcStorageAccessControl
FindEmcHostDisk
GetEmcAvailableDriveLetter
GetEmcAvailablePassthroughDiskCandidate
GetEmcAvailableScsiControllerLocation
GetEmcCifsNetworkShare
GetEmcClusterDisk
GetEmcClusterGroup
GetEmcClusterSystem
GetEmcClusterSystemCredential
GetEmcDataStore
GetEmcESXHost
GetEmcHostBusAdapter
GetEmcHostDisk
GetEmcHostLunIdentifier
GetEmcHostSystem
GetEmcHostSystemCredential
GetEmcHostVolume
GetEmcHyperVSystemCredential
GetEmcLun
GetEmcScsiLun
GetEmcSharedFolder
GetEmcSnapshotLun
GetEmcSnapshotPool
GetEmcStandbyLun
GetEmcStorageGroup
GetEmcStoragePool
GetEmcStorageServiceNode
GetEmcStorageSystem
GetEmcStorageSystemCredential
GetEmcTargetPort
GetEmcVirtualDiskConfiguration
GetEmcVirtualMachineConfiguration
GetEmcVirtualMachineHypervisor
GetEmcVirtualMachineScsiController
GetEmcVMwareSystem
GetEmcVMwareSystemCredential
GetEmcVNXFileStoragePool
GetEmcXenServerHost
GetEmcXenServerStorageRepository
GetEmcXenServerSystem
GetEmcXenServerSystemCredential
GetEmcXenServerVirtualDiskImage
ImportEmcStorageAccessControl
InitializeEmcHostDisk
NewEmcCandidateSnapshotLun
NewEmcCifsSharedFolder
NewEmcFileBasedDisk
NewEmcLun
NewEmcSnapshotLun
NewEmcStandByLun
NewEmcStorageAccessControl
NewEmcVNXSharedFolderPool
NewEmcXenServerStorageRepository
NewEmcXenServerVirtualDiskImage
RemoveEmcCifsSharedFolder
RemoveEmcCifsSharedFolderMountPoint
RemoveEmcFileBasedDisk
RemoveEmcHostDiskFromCluster
RemoveEmcLun
RemoveEmcSnapshotLun
RemoveEmcStandByLun
RemoveEmcStorageAccessControl
RemoveEmcVirtualDiskFromVm
RemoveEmcVNXSharedFolderPool
RemoveEmcVolumeMountPoint
RemoveEmcXenServerStorageRepository
RemoveEmcXenServerVirtualDisk
RemoveEmcXenServerVirtualDiskImage
RestoreEmcSnapshotLun
SetEmcCifsSharedFolderMountPoint
SetEmcHostDiskOnlineState
SetEmcHostDiskReadonlyState
SetEmcLunAccess
SetEmcVolumeMountPoint
UpdateEmcSystem
NewEmcVolume
