Add-EmcFilebasedDiskToVirtualMachine
Add-EmcHostDiskToCluster
Add-EmcPassthroughDiskToVirtualMachine
Add-EmcStorageAccessControl
Add-EmcXenServerVirtualDisk
Clear-EmcHostDiskSignature
Connect-EmcSystem
Disable-EmcSnapshotLun
Disconnect-EmcClusterSystem
Disconnect-EmcHostSystem
Disconnect-EmcStorageSystem
Disconnect-EmcSystem
Enable-EmcSnapshotLun
Expand-EmcFileBasedDisk
Expand-EmcHostVolume
Expand-EmcLun
Export-EmcStorageAccessControl
Find-EmcHostDisk
Get-EmcAvailableDriveLetter
Get-EmcAvailablePassthroughDiskCandidate
Get-EmcAvailableScsiControllerLocation
Get-EmcCifsNetworkShare
Get-EmcClusterDisk
Get-EmcClusterGroup
Get-EmcClusterSystem
Get-EmcClusterSystemCredential
Get-EmcDataStore
Get-EmcESXHost
Get-EmcHostBusAdapter
Get-EmcHostDisk
Get-EmcHostLunIdentifier
Get-EmcHostSystem
Get-EmcHostSystemCredential
Get-EmcHostVolume
Get-EmcHyperVSystemCredential
Get-EmcLun
Get-EmcScsiLun
Get-EmcSharedFolder
Get-EmcSnapshotLun
Get-EmcSnapshotPool
Get-EmcStandbyLun
Get-EmcStorageGroup
Get-EmcStoragePool
Get-EmcStorageServiceNode
Get-EmcStorageSystem
Get-EmcStorageSystemCredential
Get-EmcTargetPort
Get-EmcVirtualDiskConfiguration
Get-EmcVirtualMachineConfiguration
Get-EmcVirtualMachineHypervisor
Get-EmcVirtualMachineScsiController
Get-EmcVMwareSystem
Get-EmcVMwareSystemCredential
Get-EmcVNXFileStoragePool
Get-EmcXenServerHost
Get-EmcXenServerStorageRepository
Get-EmcXenServerSystem
Get-EmcXenServerSystemCredential
Get-EmcXenServerVirtualDiskImage
Import-EmcStorageAccessControl
Initialize-EmcHostDisk
New-EmcCandidateSnapshotLun
New-EmcCifsSharedFolder
New-EmcFileBasedDisk
New-EmcSnapshotLun
New-EmcStandByLun
New-EmcStorageAccessControl
New-EmcVNXSharedFolderPool
New-EmcXenServerStorageRepository
New-EmcXenServerVirtualDiskImage
Remove-EmcCifsSharedFolder
Remove-EmcCifsSharedFolderMountPoint
Remove-EmcFileBasedDisk
Remove-EmcHostDiskFromCluster
Remove-EmcLun
Remove-EmcSnapshotLun
Remove-EmcStandByLun
Remove-EmcStorageAccessControl
Remove-EmcVirtualDiskFromVm
Remove-EmcVNXSharedFolderPool
Remove-EmcVolumeMountPoint
Remove-EmcXenServerStorageRepository
Remove-EmcXenServerVirtualDisk
Remove-EmcXenServerVirtualDiskImage
Restore-EmcSnapshotLun
Set-EmcCifsSharedFolderMountPoint
Set-EmcHostDiskOnlineState
Set-EmcHostDiskReadonlyState
Set-EmcLunAccess
Set-EmcVolumeMountPoint
Update-EmcSystem
New-EmcVolume
New-EmcLun
